
[1/6] Building metadata...
  Total samples : 8540
  Train samples : 6832
  Val samples   : 1708

=================================================================
  SECTION 1: CLASS DISTRIBUTION ANALYSIS
=================================================================

--- Overall Distribution ---
  Normal         :  2071  (24.3%)
  Diabetes/DR    :  5581  (65.4%)
  Glaucoma       :   308  (3.6%)
  Cataract       :   315  (3.7%)
  AMD            :   265  (3.1%)

--- Train/Val Split ---
  Class            Train    Val  Train%    Val%
  -------------------------------------------
  Normal            1657    414   24.3%   24.2%
  Diabetes/DR       4465   1116   65.4%   65.3%
  Glaucoma           246     62    3.6%    3.6%
  Cataract           252     63    3.7%    3.7%
  AMD                212     53    3.1%    3.1%

--- Dataset Source per Class ---
  Class             ODIR  APTOS
  ------------------------------
  Normal            2071      0
  Diabetes/DR       1919   3662
  Glaucoma           308      0
  Cataract           315      0
  AMD                265      0

  Imbalance ratio (max/min): 21.1x
  Majority class: Diabetes/DR (5581)
  Minority class: AMD (265)

--- APTOS Severity Distribution (within Diabetes/DR class) ---
  No DR          :  1805  (100.0%)
  Mild           :   370  (100.0%)
  Moderate       :   999  (100.0%)
  Severe         :   193  (100.0%)
  Proliferative  :   295  (100.0%)

  Saved: ./outputs_analysis/01_class_distribution.png

=================================================================
  SECTION 2: IMAGE QUALITY METRICS PER CLASS
=================================================================

  Computing image quality metrics...
  Analyzed 1888 images

--- Image Quality Summary per Class ---
  Class           Brightness   Contrast  Sharpness  W(mean)  H(mean)
  --------------------------------------------------------------
  Normal                74.3       45.1      251.0      512      512
  Diabetes/DR           74.3       43.5      142.3     1363     1097
  Glaucoma              63.1       39.2      208.3      512      512
  Cataract              84.3       49.8      324.6      512      512
  AMD                   84.3       49.7      296.3      512      512

--- Color Channel Means per Class ---
  Class             R mean   G mean   B mean    R std    G std    B std
  --------------------------------------------------------------
  Normal             105.5     65.8     35.9     62.8     41.3     24.2
  Diabetes/DR        111.4     64.5     27.5     64.1     38.8     18.5
  Glaucoma            88.7     56.1     31.4     53.8     36.3     22.4
  Cataract           108.6     79.0     48.2     62.1     47.7     32.4
  AMD                118.0     75.4     41.4     68.5     45.7     26.7

--- ODIR vs APTOS Quality Comparison ---
  ODIR  : brightness=76.9, contrast=46.2, sharpness=272.6, mean_size=512x512
  APTOS : brightness=68.2, contrast=39.4, sharpness=25.5, mean_size=1949x1500

--- Potential Outliers ---
  brightness  : 38 outliers (outside 1st-99th percentile)
    Normal         : 5
    Diabetes/DR    : 3
    Glaucoma       : 6
    Cataract       : 22
    AMD            : 2
  contrast    : 38 outliers (outside 1st-99th percentile)
    Normal         : 4
    Diabetes/DR    : 4
    Glaucoma       : 8
    Cataract       : 22
  sharpness   : 38 outliers (outside 1st-99th percentile)
    Normal         : 2
    Diabetes/DR    : 24
    Cataract       : 12
  Saved: ./outputs_analysis/02_image_quality.png

=================================================================
  SECTION 3: AUGMENTATION ANALYSIS
=================================================================

--- Current Augmentation Pipeline (v2) ---
  1. RandomHorizontalFlip (p=0.5)
  2. RandomVerticalFlip (p=0.3)
  3. RandomRotation (20 degrees)
  4. RandomAffine (translate=0.05, scale=0.95-1.05)
  5. ColorJitter (brightness=0.3, contrast=0.3, saturation=0.2, hue=0.02)
  6. RandomErasing (p=0.2)
  Saved: ./outputs_analysis/03_augmentation_samples.png

--- Augmentation Recommendations ---

  Normal (2071 samples, 0.37x of majority):
    -> Moderate class. Recommendations:
       - Standard augmentation is sufficient
       - Light Mixup can help (alpha=0.2)

  Diabetes/DR (5581 samples, 1.00x of majority):
    -> Majority or near-majority class. Recommendations:
       - Standard augmentation
       - Consider undersampling or reducing weight if dominating

  Glaucoma (308 samples, 0.06x of majority):
    -> CRITICAL minority class. Recommendations:
       - Use stronger augmentation (higher rotation, more color jitter)
       - Apply Mixup/CutMix with same-class samples
       - Consider synthetic generation or aggressive oversampling
       - Use class-specific augmentation policy

  Cataract (315 samples, 0.06x of majority):
    -> CRITICAL minority class. Recommendations:
       - Use stronger augmentation (higher rotation, more color jitter)
       - Apply Mixup/CutMix with same-class samples
       - Consider synthetic generation or aggressive oversampling
       - Use class-specific augmentation policy

  AMD (265 samples, 0.05x of majority):
    -> CRITICAL minority class. Recommendations:
       - Use stronger augmentation (higher rotation, more color jitter)
       - Apply Mixup/CutMix with same-class samples
       - Consider synthetic generation or aggressive oversampling
       - Use class-specific augmentation policy

=================================================================
  SECTION 4: ERROR ANALYSIS
=================================================================

  Loading model from ./outputs_v2/best_model.pth...
  Model loaded (epoch 11)
  Checkpoint macro-F1: 0.5173

--- Classification Report ---
              precision    recall  f1-score   support

      Normal     0.5135    0.5531    0.5326       414
 Diabetes/DR     0.9876    0.6425    0.7785      1116
    Glaucoma     0.2367    0.6452    0.3463        62
    Cataract     0.5133    0.9206    0.6591        63
         AMD     0.1614    0.7736    0.2671        53

    accuracy                         0.6352      1708
   macro avg     0.4825    0.7070    0.5167      1708
weighted avg     0.8023    0.6352    0.6829      1708

  Macro F1    : 0.5167
  Weighted F1 : 0.6829
  Macro AUC   : 0.9098

--- Confusion Matrix (Raw) ---
                  Normal Diabet Glauco Catara    AMD
  Normal             229      8     72     31     74
  Diabetes/DR        198    717     50     14    137
  Glaucoma            11      0     40      9      2
  Cataract             2      0      3     58      0
  AMD                  6      1      4      1     41

--- Confusion Matrix (Normalized) ---
                  Normal Diabet Glauco Catara    AMD
  Normal            0.55   0.02   0.17   0.07   0.18
  Diabetes/DR       0.18   0.64   0.04   0.01   0.12
  Glaucoma          0.18   0.00   0.65   0.15   0.03
  Cataract          0.03   0.00   0.05   0.92   0.00
  AMD               0.11   0.02   0.08   0.02   0.77

--- Most Commonly Confused Class Pairs ---
  Diabetes/DR     -> Normal         :  198 (17.7%)
  Diabetes/DR     -> AMD            :  137 (12.3%)
  Normal          -> AMD            :   74 (17.9%)
  Normal          -> Glaucoma       :   72 (17.4%)
  Diabetes/DR     -> Glaucoma       :   50 (4.5%)
  Normal          -> Cataract       :   31 (7.5%)
  Diabetes/DR     -> Cataract       :   14 (1.3%)
  Glaucoma        -> Normal         :   11 (17.7%)
  Glaucoma        -> Cataract       :    9 (14.5%)
  Normal          -> Diabetes/DR    :    8 (1.9%)

--- Hardest Correct Predictions (Lowest Confidence) ---
   Index      True Class  Confidence  Dataset
      62          Normal      0.2730     ODIR
      55          Normal      0.2744     ODIR
    1350     Diabetes/DR      0.2796    APTOS
    1271             AMD      0.2798     ODIR
     185     Diabetes/DR      0.2800    APTOS
     217          Normal      0.2908     ODIR
      49          Normal      0.2992     ODIR
     243          Normal      0.3144     ODIR
     678     Diabetes/DR      0.3181    APTOS
    1221          Normal      0.3219     ODIR
     432          Normal      0.3227     ODIR
     866          Normal      0.3227     ODIR
    1147          Normal      0.3248     ODIR
    1204          Normal      0.3248     ODIR
     560          Normal      0.3267     ODIR
    1132          Normal      0.3279     ODIR
     666     Diabetes/DR      0.3284     ODIR
      54        Cataract      0.3307     ODIR
     395          Normal      0.3328     ODIR
     269          Normal      0.3328     ODIR

--- Failed Predictions on Minority Classes ---

  Glaucoma: 22/62 failed (35.5%)
    Misclassified as Normal         : 11
    Misclassified as Cataract       : 9
    Misclassified as AMD            : 2
    True-class confidence on errors: mean=0.254, std=0.089

  AMD: 12/53 failed (22.6%)
    Misclassified as Normal         : 6
    Misclassified as Glaucoma       : 4
    Misclassified as Cataract       : 1
    Misclassified as Diabetes/DR    : 1
    True-class confidence on errors: mean=0.248, std=0.079
  Saved: ./outputs_analysis/04_error_analysis.png
  Saved: ./outputs_analysis/05_roc_curves.png

=================================================================
  SECTION 5: PREPROCESSING ANALYSIS
=================================================================
  Saved: ./outputs_analysis/06_preprocessing_comparison.png

--- Preprocessing Effect per Class ---
  Class            Orig Bright    BG Bright   Change  Orig Contrast    BG Contrast
  ----------------------------------------------------------------------------
  Normal                  72.5         97.5    +25.0           43.1           64.9
  Diabetes/DR             76.0         96.4    +20.4           43.1           65.5
  Glaucoma                62.2         96.3    +34.2           38.9           63.8
  Cataract                84.5         98.0    +13.5           49.6           64.6
  AMD                     83.1         98.3    +15.1           49.6           66.6

--- Are Minority Classes Systematically Different? ---
  Glaucoma        vs Diabetes/DR    : brightness diff = -11.3, contrast diff = -4.3
  AMD             vs Diabetes/DR    : brightness diff = +9.9, contrast diff = +6.2

=================================================================
  SECTION 6: AUGMENTATION MINI-EXPERIMENTS
=================================================================

  Training 4 augmentation strategies for 5 epochs each...
  (Heads-only training for fast comparison)

  --- Experiment: baseline ---
    Final (E5): mF1=0.4566  wF1=0.6200  Acc=55.2%
    Per-class: Nor:0.47 | Dia:0.71 | Gla:0.29 | Cat:0.62 | AMD:0.19
  --- Experiment: strong_aug ---
    Final (E5): mF1=0.4480  wF1=0.6409  Acc=58.4%
    Per-class: Nor:0.42 | Dia:0.77 | Gla:0.26 | Cat:0.60 | AMD:0.20
  --- Experiment: light_aug ---
    Final (E5): mF1=0.4643  wF1=0.6574  Acc=60.5%
    Per-class: Nor:0.43 | Dia:0.79 | Gla:0.31 | Cat:0.54 | AMD:0.26
  --- Experiment: geometric_only ---
    Final (E5): mF1=0.4205  wF1=0.5841  Acc=50.6%
    Per-class: Nor:0.31 | Dia:0.72 | Gla:0.30 | Cat:0.62 | AMD:0.15

--- Augmentation Strategy Comparison (after 5 epochs, heads-only) ---
  Strategy                mF1    wF1   Acc%  Norma  Diabe  Glauc  Catar    AMD
  ------------------------------------------------------------------------------
  baseline             0.4566 0.6200  55.2%  0.469  0.715  0.290  0.619  0.190
  strong_aug           0.4480 0.6409  58.4%  0.417  0.769  0.263  0.595  0.196
  light_aug            0.4643 0.6574  60.5%  0.434  0.786  0.307  0.537  0.259
  geometric_only       0.4205 0.5841  50.6%  0.311  0.720  0.299  0.625  0.148

  Best strategy: light_aug (macro F1 = 0.4643)
  Saved: ./outputs_analysis/07_augmentation_experiments.png
  Saved: ./outputs_analysis/augmentation_experiment_results.json

=================================================================
  SECTION 7: SUMMARY AND RECOMMENDATIONS
=================================================================

--- Key Findings ---
  1. Dataset has 8540 total samples across 5 classes
  2. Severe class imbalance: 21.1x ratio between majority and minority
  3. Diabetes/DR dominates (5581 samples, 65% of data) - augmented by APTOS dataset
  4. Minority classes (Glaucoma, AMD) struggle most: F1 = 0.3463203463203463, 0.2671009771986971

--- Recommendations ---

  DATA AUGMENTATION:
  - Implement class-specific augmentation policies
  - Minority classes (Glaucoma, AMD) need stronger augmentation:
    * Rotation up to 45 degrees
    * Elastic deformation
    * Mixup/CutMix with alpha=0.4
  - Consider RandAugment or AutoAugment for automated policy search

  SAMPLING STRATEGY:
  - Current approach: no oversampling + Focal Loss
  - Suggest: Square-root sampling (balance between uniform and natural)
  - Or: Progressive rebalancing (start natural, increase balance over epochs)

  PREPROCESSING:
  - Ben Graham preprocessing works well for enhancing vessel structures
  - Consider CLAHE (Contrast Limited Adaptive Histogram Equalization) as alternative
  - Minority classes may benefit from different sigma in Gaussian blur

  MODEL IMPROVEMENTS:
  - Use label smoothing (0.1) to reduce overconfidence
  - Implement Mixup training for better calibration
  - Try larger backbone (EfficientNet-B5 or ViT)
  - Ensemble multiple models for better minority class performance

  TRAINING STRATEGY:
  - Increase epochs to 40-50 with patience=12
  - Use cosine annealing with warm restarts
  - Implement knowledge distillation from larger model
  - Add test-time augmentation (TTA) for evaluation

  Saved: ./outputs_analysis/image_quality_metrics.csv